using System;

class Program
{
    static void Main()
    {
        Random random = new Random();
        string respuesta;

        do
        {
            Console.Clear();
            Console.WriteLine("=== PIEDRA, PAPEL O TIJERAS ===");
            Console.WriteLine("1. Piedra");
            Console.WriteLine("2. Papel");
            Console.WriteLine("3. Tijeras");
            Console.Write("Elige tu opción (1-3): ");

            if (int.TryParse(Console.ReadLine(), out int usuario) && usuario >= 1 && usuario <= 3)
            {
                int pc = random.Next(1, 4);

                string[] opciones = { "", "Piedra", "Papel", "Tijeras" };

                Console.WriteLine($"\nTú elegiste: {opciones[usuario]}");
                Console.WriteLine($"La computadora eligió: {opciones[pc]}");

                if (usuario == pc)
                {
                    Console.WriteLine("\n¡Es un empate!");
                }
                else if ((usuario == 1 && pc == 3) || (usuario == 2 && pc == 1) || (usuario == 3 && pc == 2))
                {
                    Console.WriteLine("\n¡Felicidades, ganaste!");
                }
                else
                {
                    Console.WriteLine("\n¡Gana la computadora!");
                }
            }
            else
            {
                Console.WriteLine("Opción no válida.");
            }

            Console.Write("\n¿Deseas jugar de nuevo? (s/n): ");
            respuesta = Console.ReadLine()?.ToLower() ?? "n";

        } while (respuesta == "s" || respuesta == "si");

        Console.WriteLine("\n¡Gracias por jugar!");
    }
}