using System;

class Program
{
    static void Main()
    {
        Console.Write("Ingresa el precio del producto: ");
        int precio = Convert.ToInt32(Console.ReadLine());

        Console.Write("Ingresa la cantidad con la que pagó el cliente: ");
        int pago = Convert.ToInt32(Console.ReadLine());

        if (pago < precio)
        {
            Console.WriteLine("\nEl pago es insuficiente.");
        }
        else
        {
            int cambio = pago - precio;
            Console.WriteLine($"\nCambio total a entregar: ${cambio}");

            int b200 = cambio / 200;
            cambio %= 200;

            int b100 = cambio / 100;
            cambio %= 100;

            int b50 = cambio / 50;
            cambio %= 50;

            int b20 = cambio / 20;
            int monedas = cambio % 20;

            Console.WriteLine("--- DESGLOSE DE CAMBIO ---");
            Console.WriteLine($"Billetes de $200: {b200}");
            Console.WriteLine($"Billetes de $100: {b100}");
            Console.WriteLine($"Billetes de $50:  {b50}");
            Console.WriteLine($"Billetes de $20:  {b20}");
            Console.WriteLine($"Monedas (resto):  ${monedas}");
        }
    }
}